# mybatis

./: .gitignore  README.md  build.gradle
src/main/java/org/apache/ibatis/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
src/main/java/org/apache/ibatis/builder/xml/: XMLConfigBuilder.java
src/main/java/org/apache/ibatis/executor/: BaseExecutor.java  CachingExecutor.java  SimpleExecutor.java
src/main/java/org/apache/ibatis/executor/resultset/: DefaultResultSetHandler.java  ResultSetHandler.java  ResultSetWrapper.java
src/main/java/org/apache/ibatis/executor/statement/: BaseStatementHandler.java  PreparedStatementHandler.java
src/main/java/org/apache/ibatis/parsing/: XPathParser.java
src/main/java/org/apache/ibatis/plugin/: Interceptor.java  InterceptorChain.java  Invocation.java  Plugin.java
src/main/java/org/apache/ibatis/scripting/defaults/: DefaultParameterHandler.java
src/main/java/org/apache/ibatis/session/: Configuration.java  SqlSession.java  SqlSessionFactoryBuilder.java
src/main/java/org/apache/ibatis/session/defaults/: DefaultSqlSession.java
src/main/java/org/apache/ibatis/type/: BaseTypeHandler.java
src/main/resources/: db.properties
src/main/resources/conf/: mybatis-config-local.xml
src/main/resources/mybatis-mapper/: UserMapper.xml
src/test/java/cn/fchen/: JdbcTest.java  User.java  UserMapper.java  myTest.java
src/test/java/cn/fchen/myplugin/: QueryLimitPlugin.java
src/test/java/cn/fchen/sql/: UserTestSql.md
src/test/java/cn/fchen/sqlsessionfactory/: LoadXmlTest.java  UseJavaTest.java
src/test/java/cn/fchen/test/: myTest.java
src/test/java/cn/fchen/test/dao/: UserMapper.java
src/test/java/cn/fchen/test/pojo/: User.java
src/test/resources/: mybatis-config-local.xml
src/test/resources/mybatis/: UserMapper.xml
