apply plugin: 'java'
apply plugin: 'maven'

group = 'org.mybatis'
version = '3.5.1-SNAPSHOT'

description = """mybatis"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}
repositories {
    mavenCentral()
}
configurations.all {
}
dependencies {
    compile group: 'ognl', name: 'ognl', version:'3.2.10'
    compile group: 'org.javassist', name: 'javassist', version:'3.24.1-GA'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.25'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.11.1'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.2'
    compile group: 'cglib', name: 'cglib', version:'3.2.10'
    compile group: 'org.projectlombok', name: 'lombok-maven-plugin', version:'1.18.6.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.3.2'
    testCompile group: 'org.hsqldb', name: 'hsqldb', version:'2.4.1'
    testCompile group: 'org.apache.derby', name: 'derby', version:'10.14.2.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.23.4'
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version:'2.23.4'
    testCompile group: 'org.apache.commons', name: 'commons-dbcp2', version:'2.5.0'
    testCompile group: 'javax.transaction', name: 'javax.transaction-api', version:'1.3'
    testCompile group: 'org.apache.velocity', name: 'velocity-engine-core', version:'2.0'
    testCompile group: 'org.postgresql', name: 'postgresql', version:'42.2.5'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'3.11.1'
    testCompile group: 'eu.codearte.catch-exception', name: 'catch-exception', version:'1.4.6'
    testCompile group: 'ru.yandex.qatools.embed', name: 'postgresql-embedded', version:'2.10'
}
